; version $Id$
; package DJ-Events
; copyright Copyright (C) 2014 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
;
; DJ-Events is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Events is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Events. If not, see <http://www.gnu.org/licenses/>.
;
COM_DJEVENTS = "DJ-Events"

COM_DJEVENTS_ERROR_EVENT_NOT_EXIST = "DJ-Eventos: Tal evento não existe"

COM_DJEVENTS_READMORE = "Detalhes do evento"

COM_DJEVENTS_EVENT_EDIT_HEADING = "Você está editando o evento '% s'"
COM_DJEVENTS_EVENT_SUBMISSION_HEADING = "Adicionar novo evento"

COM_DJEVENTS_APPLY = "Aplicar"
COM_DJEVENTS_SAVE = "Salvar evento"
COM_DJEVENTS_CANCEL = "Cancelar"
COM_DJEVENTS_CLOSE = "Fechar"

COM_DJEVENTS_EVENT = "Evento"
COM_DJEVENTS_SELECT_OPTION_CATEGORY = "- Selecione Categoria -"
COM_DJEVENTS_EVENT_INTRO = "Descrição breve do evento"
COM_DJEVENTS_EVENT_DESCRIPTION = "Descrição do evento"
COM_DJEVENTS_FEATURED = "Destaque"
COM_DJEVENTS_MEDIA = "Mídia do Evento"
COM_DJEVENTS_CATEGORY = "Categoria do Evento"
COM_DJEVENTS_TITLE = "Título do Evento"

; UPLOADER

COM_DJEVENTS_UPLOADER_HEADER = "Enviar várias imagens"
COM_DJEVENTS_UPLOADER_DESC = "Crie uma galeria de eventos fazendo o upload de imagens do seu disco rígido."
COM_DJEVENTS_UPLOADER_FILENAME = "Nome do arquivo"
COM_DJEVENTS_UPLOADER_STATUS = "Status"
COM_DJEVENTS_UPLOADER_SIZE = "Tamanho"
COM_DJEVENTS_UPLOADER_ADD_FILES = "Adicionar imagens"
COM_DJEVENTS_UPLOADER_STOP_CURRENT_UPLOAD = "Parar upload atual"
COM_DJEVENTS_UPLOADER_START_UPLOADING_QUEUE = "Iniciar fila de upload"
COM_DJEVENTS_UPLOADER_UPLOADED_N_FILES = "Upload %d/%d imagens"
COM_DJEVENTS_UPLOADER_NA = "N/A"
COM_DJEVENTS_UPLOADER_DRAG_AND_DROP_TEXT = "Arraste e solte as imagens aqui"
COM_DJEVENTS_UPLOADER_STOP_UPLOAD = "Parar Upload"
COM_DJEVENTS_UPLOADER_START_UPLOAD = "Iniciar Upload"
COM_DJEVENTS_UPLOADER_N_FILES_QUEUED = "%d arquivos de imagem enfileirados"
COM_DJEVENTS_UPLOADER_EXT_ERROR = "Arquivo não é uma imagem."
COM_DJEVENTS_UPLOADER_SIZE_ERROR = "O arquivo é muito grande."

COM_DJEVENTS_VIDEO_LINK = "Link de vídeo"
COM_DJEVENTS_VIDEO_LINK_DESC = "Cole aqui o link inteiro começando com <b> http: // </ b> para o vídeo em <b> YouTube.com </ b> ou <b> Vimeo.com </ b>. <br /> O vídeo será reproduzido na janela modal. "
COM_DJEVENTS_CONFIRM_UPDATE_IMAGE_FIELD = "Você quer atualizar um campo de imagem com esta miniatura de vídeo?"
COM_DJEVENTS_NOT_SUPPORTED_VIDEO_LINK = "O link do vídeo está errado ou não é suportado"
COM_DJEVENTS_ERROR_MOVE_UPLOADED_IMAGE = "Falha ao mover a imagem carregada. Por favor, verifique as permissões da pasta de upload."

COM_DJEVENTS_EVENT_TIMES = "Data e hora do evento"
COM_DJEVENTS_EVENT_START_DATE = "Iniciar"
COM_DJEVENTS_EVENT_USE_END = "Use o tempo final do evento"
COM_DJEVENTS_EVENT_END_DATE = "Fim"
COM_DJEVENTS_EVENT_REPETITION = "Repetição do evento"
COM_DJEVENTS_WEEKLY = "Semanal"
COM_DJEVENTS_MONTHLY = "Mensalmente"
COM_DJEVENTS_YEARLY = "Anualmente"
COM_DJEVENTS_EVENT_REPETITION_INTERVAL = "Intervalo de repetição"
COM_DJEVENTS_EVENT_REPETITION_UNTIL = "Repetir até"
COM_DJEVENTS_WEEKDAY = "O mesmo dia da semana para cada semana?"
COM_DJEVENTS_WEEKLY_WEEKDAYS = "Que dia (s) da semana?"
COM_DJEVENTS_MONTHDAY = "O mesmo dia do mês para cada mês?"
COM_DJEVENTS_MONTHLY_WEEKDAYS = "Que dia (s) da semana?"
COM_DJEVENTS_WEEKNO = "Quais dia (s) da semana do mês?"
COM_DJEVENTS_REPEAT_INCLUDE = "Incluir dias específicos"
COM_DJEVENTS_REPEAT_EXCLUDE = "Excluir dias específicos"
COM_DJEVENTS_REPEAT_INCLUDE_DESC = "Lista separada por datas de datas no formato: AAAA-MM-DD"
COM_DJEVENTS_PRICE = "Informação de preço"
COM_DJEVENTS_EXTERNAL_URL = "URL de evento externo"
COM_DJEVENTS_TAGS = "Tags de evento"
COM_DJEVENTS_LOCATION = "Localização do evento"
COM_DJEVENTS_LOCATION_NAME = "Nome do local"
COM_DJEVENTS_ADDRESS = "Endereço"
COM_DJEVENTS_CITY = "Cidade"
COM_DJEVENTS_POST_CODE = "Post code"
COM_DJEVENTS_LATITUDE = "Latitude"
COM_DJEVENTS_LONGITUDE = "Longitude"
COM_DJEVENTS_ZOOM = "Zoom do mapa"
COM_DJEVENTS_SELECT_OPTION_CITY = "- Selecione a cidade -"
COM_DJEVENTS_NEW_CITY = "ou digite cidade aqui"
COM_DJEVENTS_CITY_VALIDATION_FAILD = "Por favor, selecione ou digite a Cidade do Evento"
COM_DJEVENTS_GOOGLE_ADDRESS = "digite o endereço para encontrar no mapa"
COM_DJEVENTS_FIND = "Encontrar"


COM_DJEVENTS_EVENT_SUCCESSFULLY_ADDED = "O evento foi adicionado com sucesso."
COM_DJEVENTS_MAIL_EVENT_ADDED = "Evento foi adicionado"
COM_DJEVENTS_MAIL_EVENT_CHANGED = "Evento foi alterado"
COM_DJEVENTS_MAIL_EVENT_HEADING = "Olá, <br/> <br/> O usuário <strong> %s </ strong> adicionou o evento em seu site."
COM_DJEVENTS_MAIL_EVENT_NOT_PUBLISHED = "O evento precisa ser revisado e publicado manualmente."
COM_DJEVENTS_MAIL_EVENT_PUBLISHED = "O evento já está publicado e você não precisa fazer nada."
COM_DJEVENTS_MAIL_EVENT_BACK_END_LINK = "Clique aqui para rever este evento no painel de back-end do seu site."
COM_DJEVENTS_WAITING_FOR_PUBLICATION_MESSAGE = "O evento foi adicionado com sucesso, mas ainda não foi publicado. O administrador foi notificado e irá rever e publicar o seu evento o mais rapidamente possível. <br /> <br /> O seu evento estará disponível no seguinte página: <br /> %s "



COM_DJEVENTS_EDIT = "Editar evento"
COM_DJEVENTS_PLEASE_LOGIN = "Por favor, faça o login primeiro"
COM_DJEVENTS_NO_PERMISSIONS = "Você não precisa de permissão para executar esta ação."
COM_DJEVENTS_VALIDATE_DATE_FAILD = "'%s' não é uma data correta"
COM_DJEVENTS_EVENT_NOT_FOUND = "O evento não foi encontrado. Por favor, verifique se você está usando a URL correta do evento."
COM_DJEVENTS_EXTERNAL_URL_TEXT = "Visite a página deste evento"

COM_DJEVENTS_SEARCH = "Encontre seus eventos!"
COM_DJEVENTS_SEARCH_PLACEHOLDER = "o que você gosta de fazer?"
COM_DJEVENTS_SELECT_CATEGORY = "que tipo de eventos?"
COM_DJEVENTS_SELECT_CITY = "onde?"
COM_DJEVENTS_SEARCH_FROM = "a partir de agora"
COM_DJEVENTS_SEARCH_TO = "ano a partir de agora"

COM_DJEVENTS_WEEK_FILTERING_HEADING = "Eventos na semana %s"

COM_DJEVENTS_PREVIOUS_WEEK = "& laquo; Semana anterior"
COM_DJEVENTS_NEXT_WEEK = "Próxima semana & raquo;"

COM_DJEVENTS_BROWSE_EVENTS_BY_WEEK = "Mostrar eventos por semana"
COM_DJEVENTS_BROWSE_ALL_EVENTS = "Mostrar todos os eventos"
COM_DJEVENTS_NO_ITEMS_THIS_WEEK = "Não há eventos nesta semana"

COM_DJEVENTS_EVENT_START_TIME = "Hora de início"
COM_DJEVENTS_EVENT_END_TIME = "Hora de término"
COM_DJEVENTS_TIME_OFF = "Não especificado"

COM_DJEVENTS_FEATURED_TOP_EVENTS_HEADING = "Eventos promovidos"
COM_DJEVENTS_EVENTS_LIST_HEADING = "Lista de Eventos"

COM_DJEVENTS_ERROR_EVENT_ENDS_BEFORE_START = "A data do evento final não pode ser menor do que a data do evento inicial."
COM_DJEVENTS_ERROR_EVENT_UNTIL_BEFORE_START = "Repetir até a data não pode ser menor que a data do evento."
COM_DJEVENTS_ERROR_EVENT_REPETITION_FAILD = "A criação de repetições de eventos falhou. Por favor, verifique as configurações da Repetição de Eventos."

COM_DJEVENTS_SELECT_OPTION_STATE = "- Selecione o estado -"
COM_DJEVENTS_PAST_EVENTS_HINT = "Se você está procurando por eventos passados, então você precisa filtrar os eventos por um período passado."
COM_DJEVENTS_DELETE_EVENT = "Excluir evento"
COM_DJEVENTS_DELETE_CONFIRM_MSG = "Você realmente deseja excluir o evento selecionado? Observe que se este for um evento recorrente, você excluirá todas as ocorrências do evento. Essa ação não pode ser desfeita."
COM_DJEVENTS_PUBLISH_EVENT = "Publicar Evento"
COM_DJEVENTS_UNPUBLISH_EVENT = "Cancelar publicação do evento"
COM_DJEVENTS_NO_ITEM_SELECTED = "Nenhum evento selecionado"
COM_DJEVENTS_EVENT_DELETED = "Evento foi deletado."
COM_DJEVENTS_EVENT_PUBLISHED = "Evento foi publicado."
COM_DJEVENTS_EVENT_UNPUBLISHED = "O evento foi despublicado."

; ver. 1.1
COM_DJEVENTS_POSTER = "Poster"
COM_DJEVENTS_IMAGE_CAPTION_HINT = "Legenda da imagem"

COM_DJEVENTS_AT = "at"
COM_DJEVENTS_EVENTS_LISTING_CUSTOM_HEADING = "Eventos %s"
COM_DJEVENTS_SEARCH_PHRASE_FILTERING_HEADING = "correspondendo a frase de pesquisa <em> %s </em>"
COM_DJEVENTS_CATEGORY_FILTERING_HEADING = "da categoria <em> %s </ em>"
COM_DJEVENTS_CITY_FILTERING_HEADING = "em <em> %s </em>"
COM_DJEVENTS_TAG_FILTERING_HEADING = "marcado <em> %s </ em>"
COM_DJEVENTS_ONE_DAY_FILTERING_HEADING = "em <em> %s </ em>"
COM_DJEVENTS_FROM_FILTERING_HEADING = "em <em> %s </ em> e mais tarde"
COM_DJEVENTS_TO_FILTERING_HEADING = "em <em> %s </ em> e anterior"
COM_DJEVENTS_BETWEEN_FILTERING_HEADING = "entre <em> %s </ em> e <em> %s </ em>"