; version $Id$
; package DJ-Events
; copyright Copyright (C) 2014 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
;
; DJ-Events is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Events is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Events. If not, see <http://www.gnu.org/licenses/>.
;

COM_DJEVENTS="DJ-Events"

COM_DJEVENTS_ERROR_EVENT_NOT_EXIST="DJ-Events: Such event does not exist"

COM_DJEVENTS_READMORE="Event Details"

COM_DJEVENTS_EVENT_EDIT_HEADING="You are editing '%s' event"
COM_DJEVENTS_EVENT_SUBMISSION_HEADING="Add new event"

COM_DJEVENTS_APPLY="Apply"
COM_DJEVENTS_SAVE="Save Event"
COM_DJEVENTS_CANCEL="Cancel"
COM_DJEVENTS_CLOSE="Close"

COM_DJEVENTS_EVENT="Event"
COM_DJEVENTS_SELECT_OPTION_CATEGORY="- Select Category -"
COM_DJEVENTS_EVENT_INTRO="Event short description"
COM_DJEVENTS_EVENT_DESCRIPTION="Event description"
COM_DJEVENTS_FEATURED="Featured"
COM_DJEVENTS_MEDIA="Event Media"
COM_DJEVENTS_CATEGORY="Event Category"
COM_DJEVENTS_TITLE="Event Title"

; UPLOADER
COM_DJEVENTS_UPLOADER_HEADER="Upload multiple images"
COM_DJEVENTS_UPLOADER_DESC="Create event gallery by uploading images from your hard drive."
COM_DJEVENTS_UPLOADER_FILENAME="Filename"
COM_DJEVENTS_UPLOADER_STATUS="Status"
COM_DJEVENTS_UPLOADER_SIZE="Size"
COM_DJEVENTS_UPLOADER_ADD_FILES="Add images"
COM_DJEVENTS_UPLOADER_STOP_CURRENT_UPLOAD="Stop current upload"
COM_DJEVENTS_UPLOADER_START_UPLOADING_QUEUE="Start uploading queue"
COM_DJEVENTS_UPLOADER_UPLOADED_N_FILES="Uploaded %d/%d images"
COM_DJEVENTS_UPLOADER_NA="N/A"
COM_DJEVENTS_UPLOADER_DRAG_AND_DROP_TEXT="Drag and drop images here"
COM_DJEVENTS_UPLOADER_STOP_UPLOAD="Stop Upload"
COM_DJEVENTS_UPLOADER_START_UPLOAD="Start Upload"
COM_DJEVENTS_UPLOADER_N_FILES_QUEUED="%d image files queued"
COM_DJEVENTS_UPLOADER_EXT_ERROR="File is not an image."
COM_DJEVENTS_UPLOADER_SIZE_ERROR="File is too large."

COM_DJEVENTS_VIDEO_LINK="Video link"
COM_DJEVENTS_VIDEO_LINK_DESC="Paste here the whole link starting with <b>http://</b> to video on <b>YouTube.com</b> or <b>Vimeo.com</b>.<br />Video will be played in modal window."
COM_DJEVENTS_CONFIRM_UPDATE_IMAGE_FIELD="Do you want to update an image field with this video thumbnail?"
COM_DJEVENTS_NOT_SUPPORTED_VIDEO_LINK="The video link is wrong or it's not supported"
COM_DJEVENTS_ERROR_MOVE_UPLOADED_IMAGE="Faild to move uploaded image. Please check upload folder permissions."


COM_DJEVENTS_EVENT_TIMES="Date and time of the event"
COM_DJEVENTS_EVENT_START_DATE="Start"
COM_DJEVENTS_EVENT_USE_END="Use End Event Time"
COM_DJEVENTS_EVENT_END_DATE="End"
COM_DJEVENTS_EVENT_REPETITION="Event Repetition"
COM_DJEVENTS_WEEKLY="Weekly"
COM_DJEVENTS_MONTHLY="Monthly"
COM_DJEVENTS_YEARLY="Yearly"
COM_DJEVENTS_EVENT_REPETITION_INTERVAL="Repeat Interval"
COM_DJEVENTS_EVENT_REPETITION_UNTIL="Repeat Until"
COM_DJEVENTS_WEEKDAY="The same day of week for each week?"
COM_DJEVENTS_WEEKLY_WEEKDAYS="Which day(s) of week?"
COM_DJEVENTS_MONTHDAY="The same day of month for each month?"
COM_DJEVENTS_MONTHLY_WEEKDAYS="Which day(s) of week?"
COM_DJEVENTS_WEEKNO="Which week day(s) of month?"
COM_DJEVENTS_REPEAT_INCLUDE="Include specific days"
COM_DJEVENTS_REPEAT_EXCLUDE="Exclude specific days"
COM_DJEVENTS_REPEAT_INCLUDE_DESC="Newline separated list of dates in format: YYYY-MM-DD"
COM_DJEVENTS_PRICE="Price information"
COM_DJEVENTS_EXTERNAL_URL="External Event URL"
COM_DJEVENTS_TAGS="Event tags"
COM_DJEVENTS_LOCATION="Event location"
COM_DJEVENTS_LOCATION_NAME="Location name"
COM_DJEVENTS_ADDRESS="Address"
COM_DJEVENTS_CITY="City"
COM_DJEVENTS_POST_CODE="Post code"
COM_DJEVENTS_LATITUDE="Latitude"
COM_DJEVENTS_LONGITUDE="Longitude"
COM_DJEVENTS_ZOOM="Map zoom"
COM_DJEVENTS_SELECT_OPTION_CITY="- Select City -"
COM_DJEVENTS_NEW_CITY="or type City here"
COM_DJEVENTS_CITY_VALIDATION_FAILD="Please select or type the Event City"
COM_DJEVENTS_GOOGLE_ADDRESS="type address to find on the map"
COM_DJEVENTS_FIND="Find"

COM_DJEVENTS_EVENT_SUCCESSFULLY_ADDED="Event has been added successfully."
COM_DJEVENTS_MAIL_EVENT_ADDED="Event has been added"
COM_DJEVENTS_MAIL_EVENT_CHANGED="Event has been changed"
COM_DJEVENTS_MAIL_EVENT_HEADING="Hello,<br/><br/>The user <strong>%s</strong> has added the event on your website."
COM_DJEVENTS_MAIL_EVENT_NOT_PUBLISHED="The event needs to be reviewed and published manually."
COM_DJEVENTS_MAIL_EVENT_PUBLISHED="The event is already published and you don't need to do any action."
COM_DJEVENTS_MAIL_EVENT_BACK_END_LINK="Click here to review this event in your website back-end panel."
COM_DJEVENTS_WAITING_FOR_PUBLICATION_MESSAGE="Event has been added successfully, but it hasn't been published yet. Administrator has been notified and will review and publish your event as soon as possible.<br /><br />Your event will be available at the following page:<br />%s"

COM_DJEVENTS_EDIT="Edit Event"
COM_DJEVENTS_PLEASE_LOGIN="Please login first"
COM_DJEVENTS_NO_PERMISSIONS="You don't have required permissions to perform this action."
COM_DJEVENTS_VALIDATE_DATE_FAILD="'%s' is not a correct date"
COM_DJEVENTS_EVENT_NOT_FOUND="Event was not found. Please make sure you are using correct event url."
COM_DJEVENTS_EXTERNAL_URL_TEXT="Visit the page of this event"

COM_DJEVENTS_SEARCH="Find your events!"
COM_DJEVENTS_SEARCH_PLACEHOLDER="what do you like to do?"
COM_DJEVENTS_SELECT_CATEGORY="what kind of events?"
COM_DJEVENTS_SELECT_CITY="where?"
COM_DJEVENTS_SEARCH_FROM="from now"
COM_DJEVENTS_SEARCH_TO="year from now"

COM_DJEVENTS_WEEK_FILTERING_HEADING="Events on week %s"

COM_DJEVENTS_PREVIOUS_WEEK="&laquo; Previous week"
COM_DJEVENTS_NEXT_WEEK="Next week &raquo;"

COM_DJEVENTS_BROWSE_EVENTS_BY_WEEK="Show events by week"
COM_DJEVENTS_BROWSE_ALL_EVENTS="Show all events"
COM_DJEVENTS_NO_ITEMS_THIS_WEEK="There are no events this week"

COM_DJEVENTS_EVENT_START_TIME="Start Time"
COM_DJEVENTS_EVENT_END_TIME="End Time"
COM_DJEVENTS_TIME_OFF="Not specified"

COM_DJEVENTS_FEATURED_TOP_EVENTS_HEADING="Promoted events"
COM_DJEVENTS_EVENTS_LIST_HEADING="Events List"

COM_DJEVENTS_ERROR_EVENT_ENDS_BEFORE_START="End Event Date can not be erlier than Start Event Date."
COM_DJEVENTS_ERROR_EVENT_UNTIL_BEFORE_START="Repeat Until Date can not be erlier than Start Event Date."
COM_DJEVENTS_ERROR_EVENT_REPETITION_FAILD="Creating event repetitions faild. Please check the Event Repetition settings."

COM_DJEVENTS_SELECT_OPTION_STATE="- Select State -"
COM_DJEVENTS_PAST_EVENTS_HINT="If you are looking for past events then you need to filter the events by past date range."
COM_DJEVENTS_DELETE_EVENT="Delete Event"
COM_DJEVENTS_DELETE_CONFIRM_MSG="Do you really want to delete the selected event? Note that if this is a recurring event you will delete all the occurrences of the event. This action can not be undone."
COM_DJEVENTS_PUBLISH_EVENT="Publish Event"
COM_DJEVENTS_UNPUBLISH_EVENT="Unpublish Event"
COM_DJEVENTS_NO_ITEM_SELECTED="No Event selected"
COM_DJEVENTS_EVENT_DELETED="Event has been deleted."
COM_DJEVENTS_EVENT_PUBLISHED="Event has been published."
COM_DJEVENTS_EVENT_UNPUBLISHED="Event has been unpublished."

; ver. 1.1
COM_DJEVENTS_POSTER="Poster"
COM_DJEVENTS_IMAGE_CAPTION_HINT="Image caption"

COM_DJEVENTS_AT="at"
COM_DJEVENTS_EVENTS_LISTING_CUSTOM_HEADING="Events %s"
COM_DJEVENTS_SEARCH_PHRASE_FILTERING_HEADING="matching the <em>%s</em> search phrase"
COM_DJEVENTS_CATEGORY_FILTERING_HEADING="from <em>%s</em> category"
COM_DJEVENTS_CITY_FILTERING_HEADING="in <em>%s</em>"
COM_DJEVENTS_TAG_FILTERING_HEADING="tagged <em>%s</em>"
COM_DJEVENTS_ONE_DAY_FILTERING_HEADING="on <em>%s</em>"
COM_DJEVENTS_FROM_FILTERING_HEADING="on <em>%s</em> and later"
COM_DJEVENTS_TO_FILTERING_HEADING="on <em>%s</em> and earlier"
COM_DJEVENTS_BETWEEN_FILTERING_HEADING="between <em>%s</em> and <em>%s</em>"
