; version $Id$
; package DJ-Events
; copyright Copyright (C) 2014 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
;
; DJ-Events is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Events is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Events. If not, see <http://www.gnu.org/licenses/>.
;

COM_DJEVENTS = "DJ-Events"
COM_DJEVENTS_CONFIGURATION = "Configuração de DJ-Eventos"

COM_DJEVENTS_DJLIC_CURL_NOT_INSTALLED = "O módulo CURL não está instalado no seu servidor. Certifique-se de que esteja habilitado para registrar sua chave de licença"
COM_DJEVENTS_DJLIC_NAME = "Nome"
COM_DJEVENTS_DJLIC_TYPE = "Type"
COM_DJEVENTS_DJLIC_ELEMENT = "Elemento"
COM_DJEVENTS_DJLIC_CURRENT_VERSION = "Versão atual"
COM_DJEVENTS_DJLIC_LATEST_VERSION = "Versão mais recente"
COM_DJEVENTS_DJLIC_LATEST = "Mais recente"
COM_DJEVENTS_DJLIC_RENEW = "Renove sua assinatura"
COM_DJEVENTS_DJLIC_UPDATE = "Atualizar"
COM_DJEVENTS_DJLIC_BUY = "Comprar"
COM_DJEVENTS_DJLIC_LICENSE_MANAGER = "Gerenciador de licenças"
COM_DJEVENTS_DJLIC_PRODUCT = "Produto"
COM_DJEVENTS_DJLIC_DOMAIN = "Domínio"
COM_DJEVENTS_DJLIC_LICENSE = "Licença"
COM_DJEVENTS_DJLIC_STATUS = "Status"
COM_DJEVENTS_DJLIC_ENTER_LICENSE = "Digite o código da licença"
COM_DJEVENTS_DJLIC_VALID_LICENSE = "Sua licença é válida"
COM_DJEVENTS_DJLIC_RELEASE_DOMAIN = "Liberar domínio"
COM_DJEVENTS_DJLIC_SUBMIT = "Enviar"
COM_DJEVENTS_DJLIC_EXT_LIST = "Lista de extensões"
COM_DJEVENTS_DJLIC_PLEASE_WAIT = "Por favor aguarde ..."
COM_DJEVENTS_DJLIC_LOADING = "carregando ..."
COM_DJEVENTS_DJLIC_DONE = "Feito"
COM_DJEVENTS_DJLIC_ENTER_LICENSE = "Por favor, insira a chave de licença"
COM_DJEVENTS_DJLIC_YOUR_LIC_IS = "Sua licença é"
COM_DJEVENTS_DJLIC_INVALID = "Inválido"
COM_DJEVENTS_DJLIC_EXP_DATE = "Data de expiração"
COM_DJEVENTS_DJLIC_LAST_VERSION_AVAILABLE = "Versão mais recente"
COM_DJEVENTS_DJLIC_VALID = "Válido"
COM_DJEVENTS_DJLIC_NEW_VERSION_AVAILABLE = "Nova versão disponível"
COM_DJEVENTS_DJLIC_YOU_HAVE_LATEST_VERSION = "Você tem a versão mais recente"
COM_DJEVENTS_DJLIC_WRONG_LICENSE = "Licença errada"
COM_DJEVENTS_DJLIC_INSTALLED_VER = "VER INSTALADO."
COM_DJEVENTS_DJLIC_AUTHOR = "AUTOR"
COM_DJEVENTS_DJLIC_LAST_AVAILABLE_VER = "ÚLTIMO VALOR DISPONÍVEL."
COM_DJEVENTS_DJLIC_ENTER_LICENSE_CODE_FOR = "ENTRE SEU CÓDIGO DE LICENÇA PARA"
COM_DJEVENTS_DJLIC_INVALID_INFO = "Não há limitações na funcionalidade. <br /> Mas, ao comprar a licença, você receberá atualizações e suporte."
COM_DJEVENTS_DJLIC_YOUR_LIC_IS_VALID = "SUA LICENÇA É VÁLIDA"
COM_DJEVENTS_DJLIC_LICENSE_MANAGER = "Gerenciador de licenças"
COM_DJEVENTS_DJLIC_UPDATE_MANAGER = "Gerenciador de Atualizações"
COM_DJEVENTS_DJLIC_YOU_CAN_GET = "você pode obter a assinatura e código de licença em"
COM_DJEVENTS_DJLIC_NEW_UPDATE_AVAILABLE = "Novas atualizações disponíveis"
COM_DJEVENTS_DJLIC_INSTALL = "Instalar"
COM_DJEVENTS_DJLIC_FAILED = "Instalação falhou"


COM_DJEVENTS_CPANEL = "Painel de Controle"
COM_DJEVENTS_EVENTS = "Eventos"
COM_DJEVENTS_CATEGORIES = "Categorias"
COM_DJEVENTS_DOCUMENTATION = "Documentação"

COM_DJEVENTS_NEW = "Novo"
COM_DJEVENTS_EDIT = "Editar"
COM_DJEVENTS_EDIT_TOOLTIP = "Editar"

COM_DJEVENTS_NAME = "Nome"
COM_DJEVENTS_NAME_DESC = "Por favor, forneça um nome"
COM_DJEVENTS_TITLE = "Título"
COM_DJEVENTS_DESCRIPTION = "Descrição"

COM_DJEVENTS_N_ITEMS_DELETED = "Registro (s) foram deletados"
COM_DJEVENTS_N_ITEMS_CHECKED_IN = "Registro (s) registrado (s)"

COM_DJEVENTS_MISSING_TABLE_ATTR = "Atributo de tabela ausente"

COM_DJEVENTS_N_ITEMS_PUBLISHED = "Registro (s) publicado (s)"
COM_DJEVENTS_N_ITEMS_UNPUBLISHED = "Registro (s) não publicado (s)"

COM_DJEVENTS_CONFIG_CONTACT_LIST = "E-mails de notificação"
COM_DJEVENTS_CONFIG_CONTACT_LIST_DESC = "Lista separada por nova linha de endereços de e-mail para os quais as notificações devem ser entregues. Se a lista estiver vazia, o endereço de e-mail do site será usado."

COM_DJEVENTS_ACL_EVENT_CREATE = "Criar Evento"
COM_DJEVENTS_ACL_EVENT_CREATE_DESC = "Permite que os usuários do grupo criem eventos"
COM_DJEVENTS_ACL_EVENT_EDIT_OWN = "Editar evento próprio"
COM_DJEVENTS_ACL_EVENT_EDIT_OWN_DESC = "Permite que os usuários do grupo editem seus próprios eventos"
COM_DJEVENTS_ACL_EVENT_DELETE_OWN = "Excluir evento próprio"
COM_DJEVENTS_ACL_EVENT_DELETE_OWN_DESC = "Permite que os usuários do grupo excluam seus próprios eventos"
COM_DJEVENTS_ACL_EVENT_AUTOPUBLISH = "Autopublicar"
COM_DJEVENTS_ACL_EVENT_AUTOPUBLISH_DESC = "Selecione se eventos adicionados por usuários deste grupo devem ser publicados automaticamente"

COM_DJEVENTS_CONFIG_THEME = "Tema"
COM_DJEVENTS_CONFIG_THEME_DESC = "Escolha o seu tema. Para começar a criar o seu próprio, copie todo o conteúdo da pasta / components / com_djevents / themes / default para / components / com_djevents / themes / YOUR_THEME. Não remova / modifique a pasta 'default'!"
COM_DJEVENTS_CONFIG_DATE_FORMAT = "Formato de data"
COM_DJEVENTS_CONFIG_DATE_FORMAT_DESC = "Formato da data do evento. Este recurso usa o formato de data PHP."
COM_DJEVENTS_CONFIG_TIME_FORMAT = "Formato de hora"
COM_DJEVENTS_CONFIG_TIME_FORMAT_DESC = "Formato da hora do evento."
COM_DJEVENTS_CONFIG_TIME_FORMAT_24H = "24 horas (18:00)"
COM_DJEVENTS_CONFIG_TIME_FORMAT_12H = "12 horas (18:00)"
COM_DJEVENTS_CONFIG_TIME_FORMAT_24H_ZERO = "24 horas com zeros à esquerda (09:00)"
COM_DJEVENTS_CONFIG_TIME_FORMAT_12H_ZERO = "12 horas com zeros à esquerda (09:00 da manhã)"

COM_DJEVENTS_CATEGORY = "Categoria do Evento"
COM_DJEVENTS_CATEGORY_ICON = "ícone"
COM_DJEVENTS_ICON_TYPE = "Tipo de ícone"
COM_DJEVENTS_FA_ICON = "Ícone de fonte incrível"
COM_DJEVENTS_IMAGE_ICON = "Ícone de Imagem"
COM_DJEVENTS_ICON_COLOR = "Cor do Texto da Etiqueta da Categoria"
COM_DJEVENTS_ICON_BG = "Fundo da Etiqueta da Categoria"

COM_DJEVENTS_EVENT = "Evento"
COM_DJEVENTS_EVENT_OPTIONS = "Opções de publicação de eventos"
COM_DJEVENTS_EVENT_CREATED = "Data de criação"
COM_DJEVENTS_SELECT_OPTION_CATEGORY = "- Selecione Categoria -"
COM_DJEVENTS_SELECT_OPTION_STATE = "- Selecione o estado -"
COM_DJEVENTS_EVENT_INTRO = "Descrição breve do evento"
COM_DJEVENTS_EVENT_DESCRIPTION = "Descrição do evento"
COM_DJEVENTS_FEATURED = "Destaque"
COM_DJEVENTS_MEDIA = "Mídia do Evento"

COM_DJEVENTS_CONFIG_LIST_LIMIT = "Limite de listagem"
COM_DJEVENTS_CONFIG_LIST_LIMIT_DESC = "Definir o número de eventos a serem carregados de uma só vez na listagem de eventos"
COM_DJEVENTS_CONFIG_FEATURED_LIST_LIMIT = "Destaque no limite superior"
COM_DJEVENTS_CONFIG_FEATURED_LIST_LIMIT_DESC = "Definir o número de eventos em destaque a serem carregados no topo da lista de eventos"

; UPLOADER
COM_DJEVENTS_UPLOADER_HEADER = "Enviar várias imagens"
COM_DJEVENTS_UPLOADER_DESC = "Crie uma galeria de eventos fazendo o upload de imagens do seu disco rígido."
COM_DJEVENTS_UPLOADER_FILENAME = "Nome do arquivo"
COM_DJEVENTS_UPLOADER_STATUS = "Status"
COM_DJEVENTS_UPLOADER_SIZE = "Tamanho"
COM_DJEVENTS_UPLOADER_ADD_FILES = "Adicionar imagens"
COM_DJEVENTS_UPLOADER_STOP_CURRENT_UPLOAD = "Parar upload atual"
COM_DJEVENTS_UPLOADER_START_UPLOADING_QUEUE = "Iniciar fila de upload"
COM_DJEVENTS_UPLOADER_UPLOADED_N_FILES = "Upload %d/%d imagens"
COM_DJEVENTS_UPLOADER_NA = "N / A"
COM_DJEVENTS_UPLOADER_DRAG_AND_DROP_TEXT = "Arraste e solte as imagens aqui"
COM_DJEVENTS_UPLOADER_STOP_UPLOAD = "Parar Upload"
COM_DJEVENTS_UPLOADER_START_UPLOAD = "Iniciar Upload"
COM_DJEVENTS_UPLOADER_N_FILES_QUEUED = "% d arquivos de imagem enfileirados"
COM_DJEVENTS_UPLOADER_EXT_ERROR = "Arquivo não é uma imagem."
COM_DJEVENTS_UPLOADER_SIZE_ERROR = "O arquivo é muito grande."

COM_DJEVENTS_UPLOAD_FIELDSET_LABEL = "Configurações de upload"
COM_DJEVENTS_UPLOAD_SIZE = "Tamanho máximo da imagem (KB)"
COM_DJEVENTS_UPLOAD_CHUNK_SIZE = "Tamanho do bloco (KB)"
COM_DJEVENTS_UPLOAD_CHUNK_SIZE_DESC = "Permite dividir o arquivo em partes menores, por exemplo, se o seu servidor PHP tiver um tamanho máximo de postagem de 1MB, você pode dividir um arquivo de 10MB em 10 solicitações."
COM_DJEVENTS_UPLOAD_RESIZE_INFO = "As imagens são redimensionadas para as dimensões desejadas antes do upload. Este recurso depende do navegador do usuário e do tempo de execução do uploader usado."
COM_DJEVENTS_UPLOAD_WIDTH = "Largura máxima de redimensionamento (px)"
COM_DJEVENTS_UPLOAD_HEIGHT = "Altura máxima de redimensionamento (px)"
COM_DJEVENTS_UPLOAD_QUALITY = "Redimensionar qualidade (1-100)"
COM_DJEVENTS_VIDEO_LINK = "Link de vídeo"
COM_DJEVENTS_VIDEO_LINK_DESC = "Cole aqui o link inteiro começando com <b> http: // </ b> para o vídeo em <b> YouTube.com </ b> ou <b> Vimeo.com </ b>. <br /> O vídeo será reproduzido na janela modal. "
COM_DJEVENTS_CONFIRM_UPDATE_IMAGE_FIELD = "Você quer atualizar um campo de imagem com esta miniatura de vídeo?"
COM_DJEVENTS_NOT_SUPPORTED_VIDEO_LINK = "O link do vídeo está errado ou não é suportado"
COM_DJEVENTS_ERROR_MOVE_UPLOADED_IMAGE = "Falha ao mover a imagem carregada. Por favor, verifique as permissões da pasta de upload."

COM_DJEVENTS_CONFIG_GLOBAL_SETTINGS = "Configurações globais"
COM_DJEVENTS_IMAGES_SETTINGS = "Configurações das imagens"
COM_DJEVENTS_IMAGE_WIDTH = "Largura da imagem"
COM_DJEVENTS_IMAGE_HEIGHT = "Altura da imagem"
COM_DJEVENTS_IMAGE_RESIZING = "Redimensionamento de imagem"
COM_DJEVENTS_CROP = "Recortar"
COM_DJEVENTS_FIT_TO_WIDTH = "Ajustar à largura"
COM_DJEVENTS_FIT_TO_HEIGHT = "Ajustar à altura"
COM_DJEVENTS_DON_T_RESIZE = "Não redimensionar"
COM_DJEVENTS_IMAGE_QUALITY = "Qualidade da imagem"

COM_DJEVENTS_THUMB_WIDTH = "Largura da miniatura"
COM_DJEVENTS_THUMB_HEIGHT = "Altura da miniatura"
COM_DJEVENTS_THUMB_RESIZING = "Redimensionamento de miniaturas"
COM_DJEVENTS_THUMB_QUALITY = "Qualidade da miniatura"

COM_DJEVENTS_SMALL_WIDTH = "Largura da miniatura pequena"
COM_DJEVENTS_SMALL_HEIGHT = "Pequena altura da miniatura"
COM_DJEVENTS_SMALL_RESIZING = "Redimensionamento de miniaturas pequenas"
COM_DJEVENTS_SMALL_QUALITY = "Qualidade de miniatura pequena"

COM_DJEVENTS_EVENT_TIMES = "Data e hora do evento"
COM_DJEVENTS_EVENT_START_DATE = "Data de início"
COM_DJEVENTS_EVENT_USE_END = "Use a data do evento final"
COM_DJEVENTS_EVENT_END_DATE = "Data final"
COM_DJEVENTS_EVENT_REPETITION = "Repetição do evento"
COM_DJEVENTS_WEEKLY = "Semanal"
COM_DJEVENTS_MONTHLY = "Mensalmente"
COM_DJEVENTS_YEARLY = "Anualmente"
COM_DJEVENTS_EVENT_REPETITION_INTERVAL = "Intervalo de repetição"
COM_DJEVENTS_EVENT_REPETITION_UNTIL = "Repetir até"
COM_DJEVENTS_WEEKDAY = "O mesmo dia da semana para cada semana?"
COM_DJEVENTS_WEEKLY_WEEKDAYS = "Que dia (s) da semana?"
COM_DJEVENTS_MONTHDAY = "O mesmo dia do mês para cada mês?"
COM_DJEVENTS_MONTHLY_WEEKDAYS = "Que dia (s) da semana?"
COM_DJEVENTS_WEEKNO = "Quais semana (s) do mês?"
COM_DJEVENTS_REPEAT_INCLUDE = "Incluir dias específicos"
COM_DJEVENTS_REPEAT_EXCLUDE = "Excluir dias específicos"
COM_DJEVENTS_REPEAT_INCLUDE_DESC = "Lista separada por datas de datas no formato: AAAA-MM-DD"
COM_DJEVENTS_PRICE = "Informação de preço"
COM_DJEVENTS_EXTERNAL_URL = "URL de evento externo"
COM_DJEVENTS_TAGS = "Tags de evento"
COM_DJEVENTS_LOCATION = "Localização do evento"
COM_DJEVENTS_LOCATION_NAME = "Nome do local"
COM_DJEVENTS_ADDRESS = "Endereço"
COM_DJEVENTS_CITY = "Cidade"
COM_DJEVENTS_POST_CODE = "Código postal"
COM_DJEVENTS_LATITUDE = "Latitude"
COM_DJEVENTS_LONGITUDE = "Longitude"
COM_DJEVENTS_ZOOM = "Zoom do mapa"
COM_DJEVENTS_SELECT_OPTION_CITY = "- Selecione a cidade -"
COM_DJEVENTS_NEW_CITY = "ou digite cidade aqui"
COM_DJEVENTS_CITY_VALIDATION_FAILD = "Por favor, selecione ou digite a Cidade do Evento"
COM_DJEVENTS_GOOGLE_ADDRESS = "digite o endereço para encontrar no mapa"
COM_DJEVENTS_FIND = "Encontrar"

COM_DJEVENTS_EVENT_START_TIME = "Hora de início"
COM_DJEVENTS_EVENT_END_TIME = "Hora de término"
COM_DJEVENTS_TIME_OFF = "Não especificado"

COM_DJEVENTS_ERROR_EVENT_ENDS_BEFORE_START = "A data do evento final não pode ser menor do que a data do evento inicial."
COM_DJEVENTS_ERROR_EVENT_UNTIL_BEFORE_START = "Repetir até a data não pode ser menor que a data do evento."
COM_DJEVENTS_ERROR_EVENT_REPETITION_FAILD = "A criação de repetições de eventos falhou. Por favor, verifique as configurações da Repetição de Eventos."

COM_DJEVENTS_CONTENT_MANAGEMENT_HEADING = "Gerenciamento de conteúdo de eventos"
COM_DJEVENTS_BASIC_ACTIONS_HEADING = "Ações Básicas"
COM_DJEVENTS_IMPORT_HEADING = "Importar ações de eventos"
COM_DJEVENTS_IMPORT_JEVENTS = "Importação de JEvents"
COM_DJEVENTS_IMPORT_JEVENTS_HEADING = "DJ-Events: importando conteúdo de JEvents em progresso"
COM_DJEVENTS_IMPORT_JEVENTS_PROGRESS = "Os eventos <strong> %s de %s </ strong> prosseguiram."
COM_DJEVENTS_IMPORT_JEVENTS_CONFIRM_MSG = "Tem certeza que deseja prosseguir? Todos os dados existentes serão removidos do DJ-Events e o conteúdo do componente JEvents será importado para o DJ-Events."
COM_DJEVENTS_IMPORT_JEVENTS_SUCCESS_MSG = "O conteúdo do JEvents foi importado com sucesso para o componente DJ-Events. Todas as categorias, locais e %s de %s eventos foram copiados."
COM_DJEVENTS_IMPORT_JEVENTS_NO_COMPONENT_MSG = "Não há nenhum componente JEvents instalado."

COM_DJEVENTS_GOOGLE_MAPS_SETTINGS = "Configurações do Google Maps"
COM_DJEVENTS_MAP_API_KEY = "Chave da API do Google Maps"
COM_DJEVENTS_MAP_API_KEY_DESC = "Cole sua chave da API do Google Maps para limites de consulta personalizada."

COM_DJEVENTS_EVENT_TIMEZONE = "Fuso horário do evento"
COM_DJEVENTS_DEFAULT_TIMEZONE = "Fuso horário padrão"

COM_DJEVENTS_SEARCH_FROM = "a partir de agora"
COM_DJEVENTS_SEARCH_TO = "ano a partir de agora"
COM_DJEVENTS_USE_GLOBAL = "Use Global"

COM_DJEVENTS_FILTERING_SETTINGS = "Configurações de filtragem"
COM_DJEVENTS_TYPE_OF_EVENTS = "Tipo de eventos"
    COM_DJEVENTS_UPCOMING = "próximos"
COM_DJEVENTS_PAST = "Passado"
COM_DJEVENTS_RANGE = "Intervalo de tempo em dias"
COM_DJEVENTS_RANGE_DESC = "Exibir eventos que caibam no intervalo de tempo em dias a partir da data atual."
COM_DJEVENTS_CITIES = "Cidades"
COM_DJEVENTS_FEATURED_ONLY = "Apenas em destaque"
COM_DJEVENTS_FOLLOW_CATEGORY = "Seguir a categoria"
COM_DJEVENTS_FOLLOW_CITY = "Siga a cidade"

COM_DJEVENTS_POSTER = "Poster"
COM_DJEVENTS_IMAGE_CAPTION_HINT = "Legenda da imagem"

COM_DJEVENTS_VIEWS_FIELDSET_LABEL = "Exibições de configurações"
COM_DJEVENTS_LIST_VIEW_SETTINGS = "Visualização da janela de eventos"
COM_DJEVENTS_LIST_SHOW_FEATURED_HEADING = "Mostrar cabeçalho dos eventos em destaque"
COM_DJEVENTS_LIST_SHOW_HEADING = "Mostrar título da lista de eventos"
COM_DJEVENTS_LIST_SHOW_WEEKLY_VIEW_SWITCH = "Mostrar alternador para a exibição de eventos semanais"
COM_DJEVENTS_SHOW_EVENT_TITLE = "Mostrar título do evento"
COM_DJEVENTS_SHOW_EVENT_INTRO = "Mostrar breve descrição do evento"
COM_DJEVENTS_SHOW_EVENT_POSTER = "Mostrar pôster do evento"
COM_DJEVENTS_SHOW_EVENT_TIME = "Mostrar hora do evento"
COM_DJEVENTS_SHOW_EVENT_CITY = "Mostrar cidade do evento"
COM_DJEVENTS_SHOW_EVENT_CATEGORY = "Mostrar categoria do evento"
COM_DJEVENTS_SHOW_EVENT_READMORE = "Mostrar evento leia mais"
COM_DJEVENTS_WEEKLY_VIEW_SETTINGS = "Visualização de Eventos Semanais"
COM_DJEVENTS_WEEKLY_SHOW_HEADING = "Mostrar o cabeçalho da visualização semanal"
COM_DJEVENTS_WEEKLY_SHOW_NAVIGATION_BUTTONS = "Mostrar os botões next / prev week"
COM_DJEVENTS_WEEKLY_SHOW_LIST_VIEW_SWITCH = "Mostrar alternador para a visualização de lista de eventos"
COM_DJEVENTS_WEEKLY_NAVIGATION_BUTTONS_POSITION = "Posição dos botões"
COM_DJEVENTS_BOTH = "Ambos"
COM_DJEVENTS_TOP = "Topo"
COM_DJEVENTS_BOTTOM = "Inferior"
COM_DJEVENTS_WEEKLY_SHOW_DAY_HEADING = "Mostrar título do dia"
COM_DJEVENTS_WEEKLY_DAY_DATE_FORMAT = "Formato de data do dia"
COM_DJEVENTS_EVENT_VIEW_SETTINGS = "Visualização do Evento"
COM_DJEVENTS_SHOW_EVENT_GALLERY = "Mostrar galeria de eventos"
COM_DJEVENTS_SHOW_EVENT_LOCATION = "Mostrar local do evento"
COM_DJEVENTS_SHOW_EVENT_MAP = "Mostrar localização do evento no mapa"
COM_DJEVENTS_SHOW_EVENT_PRICE = "Mostrar informação de preço do evento"
COM_DJEVENTS_SHOW_EVENT_URL = "Mostrar URL externo do evento"
COM_DJEVENTS_SHOW_EVENT_TAGS = "Mostrar tags de evento"

COM_DJEVENTS_MAP_LATITUDE = "Latitude central"
COM_DJEVENTS_MAP_LONGITUDE = "Longitude do centro"
COM_DJEVENTS_MAP_ZOOM = "Zoom"
COM_DJEVENTS_MAP_MARKER = "Marcador"
COM_DJEVENTS_MAP_STYLES = "Estilos personalizados"

COM_DJEVENTS_PAST_EVENTS_HINT = "Se você está procurando por eventos passados, então você precisa filtrar os eventos por um período passado."