/**
 * @package DJ-Events
 * @copyright Copyright (C) DJ-Extensions.com, All rights reserved.
 * @license DJ-Extensions.com Proprietary Use License
 * @author url: http://dj-extensions.com
 * @author email contact@dj-extensions.com
 * @developer Szymon Woronowski - szymon.woronowski@design-joomla.eu
 */

/* DJ-Events Calendar module - month layout */
.djev_calendar_head {
	font-size: 15px;
	line-height: 2em;
	font-weight: 600;
	background: #2461a5;
	color: #fff;
	text-align: center;
}
.djev_calendar_table {
	border-bottom: 1px solid #2461a5;
	font-size: 14px;
	line-height: 2;
}
.djev_calendar_table tr th {
	border-bottom: 1px solid #2461a5;
	width: 14.2857%;
}
.djev_calendar_table tr td {
	padding: 1px;
	text-align: center;
}
.djev_calendar_table tr:nth-child(even) td:nth-child(even),
.djev_calendar_table tr:nth-child(odd) td:nth-child(odd) {
	background: rgba(0,0,0,0.05);
}
.djev_calendar_table tr:nth-child(odd) td:nth-child(even) {
	background: rgba(0,0,0,0.1);
}
.djev_calendar_table tr td.active-day a {
	display: block;
	background: rgba(36,97,165,0.5);
	color: #fff;
	text-decoration: none;
}
.djev_calendar_table tr td.today {
	background: rgba(0,0,0,0.75) !important;
	color: #fff;
	font-weight: 600;
}
.djev_calendar_table tr td.active-day.today a {
	background: rgba(36,97,165,1);
}
.djev_calendar_month .djev_calendar_more {
	font-size: 1em;
	line-height: 1.2em;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	margin: 1em 0 0;
}

.djev_calendar_month {
	position: relative;
}
.djev_calendar_month  ~ .djev_calendar_event {
	display:none;
}

.djev_calendar_month .next-month,
.djev_calendar_month .prev-month {
	font-size: 30px;
	color: rgba(255,255,255,0.5);
	text-decoration: none;
	position: absolute;
	top: 0;
	padding: 0 10px;
} 
.djev_calendar_month .next-month {
	right: 0;
}
.djev_calendar_month .prev-month {
	left: 0;
}
.djev_calendar_month .djev_loader {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.5);
	text-align: center;
}
.djev_calendar_month .djev_loader span {
	position: relative;
	top: 40%;
}

/* DJ-Events Calendar module - scroll layout */
.djev_calendar_days {
	position: relative;
	padding: 1em 0 0;
}
.djev_calendar_days  ~ .djev_calendar_event {
	display:none;
}
.djev_calendar_days .djev_calendar_days_head {
    color: #b9b9b9;
    font-size: 2.1em;
    font-weight: 300;
    line-height: 1;
    text-transform: uppercase;
}
.djev_calendar_days .djev_calendar_scroll {
	position: relative;
	width: 100%;
	overflow: hidden;
}
.djev_calendar_days .djev_calendar_scroll_in {
	position: relative;
	white-space: nowrap;
	overflow-y: hidden;
	overflow-x: scroll;
	-webkit-overflow-scrolling: touch;
	margin: 0 0 -20px;
	padding: 0 0 20px;
}
.djev_calendar_days .djev_calendar_day {
    color: #ccc;
    display: inline-block;
    padding: 10px 13px 10px 0;
    text-align: center;
    text-decoration: none;
    min-width: 33.33%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.djev_calendar_days .djev_calendar_day.sunday{
	color:#fb5f5f !important;
}
.djev_calendar_days .djev_calendar_day.active-day {
	color: rgba(36,97,165,0.5);
	cursor: pointer;
}
.djev_calendar_days .djev_calendar_day.open-day {
}
.djev_calendar_days .djev_calendar_day .day {
    display: block;
    font-size: 5.1em;
    font-weight: 600;
    line-height: 1.1;
    margin: 0 0 3px;
}
.djev_calendar_days .djev_calendar_day .month,
.djev_calendar_days .djev_calendar_day .week_day {
    display: block;
    font-size: 1.2em;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
}
.djev_calendar_days .djev_calendar_more {
	font-size: 1.2em;
	line-height: 60px;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
}
.djev_calendar_days .djev_calendar_more a {
	color: rgba(0,0,0,0.25);
	text-decoration: none;
}
.djev_calendar_days .next-days,
.djev_calendar_days .prev-days {
	font-size: 60px;
	color: rgba(0,0,0,0.25);
	text-decoration: none;
}
.djev_calendar_days .next-days {
	float: right;
}
.djev_calendar_days .prev-days {
    float: left;
}
.djev_calendar_days .djev_calendar_more a:hover,
.djev_calendar_days .next-days:hover,
.djev_calendar_days .prev-days:hover {
	color: rgba(36,97,165,0.5);
}

.djev_calendar_days .djev_loader {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.5);
	text-align: center;
}
.djev_calendar_days .djev_loader span {
	position: relative;
	top: 40%;
}