; version $Id$
; package DJ-Events
; copyright Copyright (C) 2014 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
;
; DJ-Events is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Events is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Events. If not, see <http://www.gnu.org/licenses/>.
;

COM_DJEVENTS="DJ-Events"
COM_DJEVENTS_CONFIGURATION="DJ-Events Configuration"

COM_DJEVENTS_DJLIC_CURL_NOT_INSTALLED="CURL module is not installed on your server. Make sure it's enabled in order to register your licence key" 
COM_DJEVENTS_DJLIC_NAME="Name"
COM_DJEVENTS_DJLIC_TYPE="Type"
COM_DJEVENTS_DJLIC_ELEMENT="Element"
COM_DJEVENTS_DJLIC_CURRENT_VERSION="Current Version"
COM_DJEVENTS_DJLIC_LATEST_VERSION="Latest Version"
COM_DJEVENTS_DJLIC_LATEST="Latest"
COM_DJEVENTS_DJLIC_RENEW="Re-new your subscription"
COM_DJEVENTS_DJLIC_UPDATE="Update"
COM_DJEVENTS_DJLIC_BUY="Buy"
COM_DJEVENTS_DJLIC_LICENSE_MANAGER="Licence Manager"
COM_DJEVENTS_DJLIC_PRODUCT="Product"
COM_DJEVENTS_DJLIC_DOMAIN="Domain"
COM_DJEVENTS_DJLIC_LICENSE="Licence"
COM_DJEVENTS_DJLIC_STATUS="Status"
COM_DJEVENTS_DJLIC_ENTER_LICENSE="Enter licence code"
COM_DJEVENTS_DJLIC_VALID_LICENSE="Your licence is valid"
COM_DJEVENTS_DJLIC_RELEASE_DOMAIN="Release domain"
COM_DJEVENTS_DJLIC_SUBMIT="Submit"
COM_DJEVENTS_DJLIC_EXT_LIST="Extension List"
COM_DJEVENTS_DJLIC_PLEASE_WAIT="Please wait..."
COM_DJEVENTS_DJLIC_LOADING="loading..."
COM_DJEVENTS_DJLIC_DONE="Done"
COM_DJEVENTS_DJLIC_ENTER_LICENSE="Please enter licence key "
COM_DJEVENTS_DJLIC_YOUR_LIC_IS="Your licence is"
COM_DJEVENTS_DJLIC_INVALID="Invalid"
COM_DJEVENTS_DJLIC_EXP_DATE="Expiration date"
COM_DJEVENTS_DJLIC_LAST_VERSION_AVAILABLE="LATEST version"
COM_DJEVENTS_DJLIC_VALID="Valid"
COM_DJEVENTS_DJLIC_NEW_VERSION_AVAILABLE="New version available"
COM_DJEVENTS_DJLIC_YOU_HAVE_LATEST_VERSION="You have the most recent version"
COM_DJEVENTS_DJLIC_WRONG_LICENSE="Wrong licence"
COM_DJEVENTS_DJLIC_INSTALLED_VER="INSTALLED VER."
COM_DJEVENTS_DJLIC_AUTHOR="AUTHOR"
COM_DJEVENTS_DJLIC_LAST_AVAILABLE_VER="LATEST AVAILABLE VER."
COM_DJEVENTS_DJLIC_ENTER_LICENSE_CODE_FOR="ENTER YOUR LICENSE CODE FOR"
COM_DJEVENTS_DJLIC_INVALID_INFO="There are no limitations in functionality.<br />But by purchasing the license you will<br />receive updates and support."
COM_DJEVENTS_DJLIC_YOUR_LIC_IS_VALID="YOUR LICENSE IS VALID"
COM_DJEVENTS_DJLIC_LICENSE_MANAGER="License Manager"
COM_DJEVENTS_DJLIC_UPDATE_MANAGER="Update manager"
COM_DJEVENTS_DJLIC_YOU_CAN_GET="you can get the subscription and license code at"
COM_DJEVENTS_DJLIC_NEW_UPDATE_AVAILABLE="New Updates Available"
COM_DJEVENTS_DJLIC_INSTALL="Install"
COM_DJEVENTS_DJLIC_FAILED="Install failed"


COM_DJEVENTS_CPANEL="Control Panel"
COM_DJEVENTS_EVENTS="Events"
COM_DJEVENTS_CATEGORIES="Categories"
COM_DJEVENTS_DOCUMENTATION="Documentation"

COM_DJEVENTS_NEW="New"
COM_DJEVENTS_EDIT="Edit"
COM_DJEVENTS_EDIT_TOOLTIP="Edit"

COM_DJEVENTS_NAME="Name"
COM_DJEVENTS_NAME_DESC="Please provide a name"
COM_DJEVENTS_TITLE="Title"
COM_DJEVENTS_DESCRIPTION="Description"

COM_DJEVENTS_N_ITEMS_DELETED="Record(s) have been deleted"
COM_DJEVENTS_N_ITEMS_CHECKED_IN="Record(s) have been checked-in"

COM_DJEVENTS_MISSING_TABLE_ATTR="Missing table attribute"

COM_DJEVENTS_N_ITEMS_PUBLISHED="Record(s) have been published"
COM_DJEVENTS_N_ITEMS_UNPUBLISHED="Record(s) have been unpublished"

COM_DJEVENTS_CONFIG_CONTACT_LIST="Notifications emails"
COM_DJEVENTS_CONFIG_CONTACT_LIST_DESC="New-line separated list of email addresses to which notifications should be delivered. If the list is empty, website's email address will be used."

COM_DJEVENTS_ACL_EVENT_CREATE="Create Event"
COM_DJEVENTS_ACL_EVENT_CREATE_DESC="Allows users in the group to create Events"
COM_DJEVENTS_ACL_EVENT_EDIT_OWN="Edit Own Event"
COM_DJEVENTS_ACL_EVENT_EDIT_OWN_DESC="Allows users in the group to edit their own Events"
COM_DJEVENTS_ACL_EVENT_DELETE_OWN="Delete Own Event"
COM_DJEVENTS_ACL_EVENT_DELETE_OWN_DESC="Allows users in the group to delete their own Events"
COM_DJEVENTS_ACL_EVENT_AUTOPUBLISH="Autopublish"
COM_DJEVENTS_ACL_EVENT_AUTOPUBLISH_DESC="Select if events added by users from this group should be automatically published"

COM_DJEVENTS_CONFIG_THEME="Theme"
COM_DJEVENTS_CONFIG_THEME_DESC="Choose your theme. To start creating your own, copy all contents from /components/com_djevents/themes/default folder to /components/com_djevents/themes/YOUR_THEME. Do not remove/modify 'default' folder!"
COM_DJEVENTS_CONFIG_DATE_FORMAT="Date format"
COM_DJEVENTS_CONFIG_DATE_FORMAT_DESC="Format of the event date. This feature uses the PHP date format."
COM_DJEVENTS_CONFIG_TIME_FORMAT="Time format"
COM_DJEVENTS_CONFIG_TIME_FORMAT_DESC="Format of the event time."
COM_DJEVENTS_CONFIG_TIME_FORMAT_24H="24-hour (18:00)"
COM_DJEVENTS_CONFIG_TIME_FORMAT_12H="12-hour (6:00 pm)"
COM_DJEVENTS_CONFIG_TIME_FORMAT_24H_ZERO="24-hour with leading zeros (09:00)"
COM_DJEVENTS_CONFIG_TIME_FORMAT_12H_ZERO="12-hour with leading zeros (09:00 am)"

COM_DJEVENTS_CATEGORY="Event Category"
COM_DJEVENTS_CATEGORY_ICON="Icon"
COM_DJEVENTS_ICON_TYPE="Icon type"
COM_DJEVENTS_FA_ICON="Font Awesome Icon"
COM_DJEVENTS_IMAGE_ICON="Image Icon"
COM_DJEVENTS_ICON_COLOR="Category Label Text Color"
COM_DJEVENTS_ICON_BG="Category Label Background"

COM_DJEVENTS_EVENT="Event"
COM_DJEVENTS_EVENT_OPTIONS="Event publication options"
COM_DJEVENTS_EVENT_CREATED="Created date"
COM_DJEVENTS_SELECT_OPTION_CATEGORY="- Select Category -"
COM_DJEVENTS_SELECT_OPTION_STATE="- Select State -"
COM_DJEVENTS_EVENT_INTRO="Event short description"
COM_DJEVENTS_EVENT_DESCRIPTION="Event description"
COM_DJEVENTS_FEATURED="Featured"
COM_DJEVENTS_MEDIA="Event Media"

COM_DJEVENTS_CONFIG_LIST_LIMIT="Listing limit"
COM_DJEVENTS_CONFIG_LIST_LIMIT_DESC="Set the number of events to be loaded at once on the event listing"
COM_DJEVENTS_CONFIG_FEATURED_LIST_LIMIT="Featured in top limit"
COM_DJEVENTS_CONFIG_FEATURED_LIST_LIMIT_DESC="Set the number of featured events to be loaded in the top of the event listing"

; UPLOADER
COM_DJEVENTS_UPLOADER_HEADER="Upload multiple images"
COM_DJEVENTS_UPLOADER_DESC="Create event gallery by uploading images from your hard drive."
COM_DJEVENTS_UPLOADER_FILENAME="Filename"
COM_DJEVENTS_UPLOADER_STATUS="Status"
COM_DJEVENTS_UPLOADER_SIZE="Size"
COM_DJEVENTS_UPLOADER_ADD_FILES="Add images"
COM_DJEVENTS_UPLOADER_STOP_CURRENT_UPLOAD="Stop current upload"
COM_DJEVENTS_UPLOADER_START_UPLOADING_QUEUE="Start uploading queue"
COM_DJEVENTS_UPLOADER_UPLOADED_N_FILES="Uploaded %d/%d images"
COM_DJEVENTS_UPLOADER_NA="N/A"
COM_DJEVENTS_UPLOADER_DRAG_AND_DROP_TEXT="Drag and drop images here"
COM_DJEVENTS_UPLOADER_STOP_UPLOAD="Stop Upload"
COM_DJEVENTS_UPLOADER_START_UPLOAD="Start Upload"
COM_DJEVENTS_UPLOADER_N_FILES_QUEUED="%d image files queued"
COM_DJEVENTS_UPLOADER_EXT_ERROR="File is not an image."
COM_DJEVENTS_UPLOADER_SIZE_ERROR="File is too large."

COM_DJEVENTS_UPLOAD_FIELDSET_LABEL="Upload settings"
COM_DJEVENTS_UPLOAD_SIZE="Maximum image size (KB)"
COM_DJEVENTS_UPLOAD_CHUNK_SIZE="Chunk size (KB)"
COM_DJEVENTS_UPLOAD_CHUNK_SIZE_DESC="Enables you to chunk the file into smaller pieces for example if your PHP server has a max post size of 1MB you can chunk a 10MB file into 10 requests."
COM_DJEVENTS_UPLOAD_RESIZE_INFO="Images are resized to desired dimensions before upload. This feature depends on user browser and used uploader runtime."
COM_DJEVENTS_UPLOAD_WIDTH="Maximum resize width (px)"
COM_DJEVENTS_UPLOAD_HEIGHT="Maximum resize height (px)"
COM_DJEVENTS_UPLOAD_QUALITY="Resize quality (1-100)"

COM_DJEVENTS_VIDEO_LINK="Video link"
COM_DJEVENTS_VIDEO_LINK_DESC="Paste here the whole link starting with <b>http://</b> to video on <b>YouTube.com</b> or <b>Vimeo.com</b>.<br />Video will be played in modal window."
COM_DJEVENTS_CONFIRM_UPDATE_IMAGE_FIELD="Do you want to update an image field with this video thumbnail?"
COM_DJEVENTS_NOT_SUPPORTED_VIDEO_LINK="The video link is wrong or it's not supported"
COM_DJEVENTS_ERROR_MOVE_UPLOADED_IMAGE="Faild to move uploaded image. Please check upload folder permissions."

COM_DJEVENTS_CONFIG_GLOBAL_SETTINGS="Global settings"
COM_DJEVENTS_IMAGES_SETTINGS="Images settings"
COM_DJEVENTS_IMAGE_WIDTH="Image width"
COM_DJEVENTS_IMAGE_HEIGHT="Image height"
COM_DJEVENTS_IMAGE_RESIZING="Image resizing"
COM_DJEVENTS_CROP="Crop"
COM_DJEVENTS_FIT_TO_WIDTH="Fit to width"
COM_DJEVENTS_FIT_TO_HEIGHT="Fit to height"
COM_DJEVENTS_DON_T_RESIZE="Don't resize"
COM_DJEVENTS_IMAGE_QUALITY="Image quality"

COM_DJEVENTS_THUMB_WIDTH="Thumbnail width"
COM_DJEVENTS_THUMB_HEIGHT="Thumbnail height"
COM_DJEVENTS_THUMB_RESIZING="Thumbnail resizing"
COM_DJEVENTS_THUMB_QUALITY="Thumbnail quality"

COM_DJEVENTS_SMALL_WIDTH="Small thumbnail width"
COM_DJEVENTS_SMALL_HEIGHT="Small thumbnail height"
COM_DJEVENTS_SMALL_RESIZING="Small thumbnail resizing"
COM_DJEVENTS_SMALL_QUALITY="Small thumbnail quality"

COM_DJEVENTS_EVENT_TIMES="Date and time of the event"
COM_DJEVENTS_EVENT_START_DATE="Start Date"
COM_DJEVENTS_EVENT_USE_END="Use End Event Date"
COM_DJEVENTS_EVENT_END_DATE="End Date"
COM_DJEVENTS_EVENT_REPETITION="Event Repetition"
COM_DJEVENTS_WEEKLY="Weekly"
COM_DJEVENTS_MONTHLY="Monthly"
COM_DJEVENTS_YEARLY="Yearly"
COM_DJEVENTS_EVENT_REPETITION_INTERVAL="Repeat Interval"
COM_DJEVENTS_EVENT_REPETITION_UNTIL="Repeat Until"
COM_DJEVENTS_WEEKDAY="The same day of week for each week?"
COM_DJEVENTS_WEEKLY_WEEKDAYS="Which day(s) of week?"
COM_DJEVENTS_MONTHDAY="The same day of month for each month?"
COM_DJEVENTS_MONTHLY_WEEKDAYS="Which day(s) of week?"
COM_DJEVENTS_WEEKNO="Which week(s) of month?"
COM_DJEVENTS_REPEAT_INCLUDE="Include specific days"
COM_DJEVENTS_REPEAT_EXCLUDE="Exclude specific days"
COM_DJEVENTS_REPEAT_INCLUDE_DESC="Newline separated list of dates in format: YYYY-MM-DD"
COM_DJEVENTS_PRICE="Price information"
COM_DJEVENTS_EXTERNAL_URL="External Event URL"
COM_DJEVENTS_TAGS="Event tags"
COM_DJEVENTS_LOCATION="Event location"
COM_DJEVENTS_LOCATION_NAME="Location name"
COM_DJEVENTS_ADDRESS="Address"
COM_DJEVENTS_CITY="City"
COM_DJEVENTS_POST_CODE="Post code"
COM_DJEVENTS_LATITUDE="Latitude"
COM_DJEVENTS_LONGITUDE="Longitude"
COM_DJEVENTS_ZOOM="Map zoom"
COM_DJEVENTS_SELECT_OPTION_CITY="- Select City -"
COM_DJEVENTS_NEW_CITY="or type City here"
COM_DJEVENTS_CITY_VALIDATION_FAILD="Please select or type the Event City"
COM_DJEVENTS_GOOGLE_ADDRESS="type address to find on the map"
COM_DJEVENTS_FIND="Find"

COM_DJEVENTS_EVENT_START_TIME="Start Time"
COM_DJEVENTS_EVENT_END_TIME="End Time"
COM_DJEVENTS_TIME_OFF="Not specified"

COM_DJEVENTS_ERROR_EVENT_ENDS_BEFORE_START="End Event Date can not be erlier than Start Event Date."
COM_DJEVENTS_ERROR_EVENT_UNTIL_BEFORE_START="Repeat Until Date can not be erlier than Start Event Date."
COM_DJEVENTS_ERROR_EVENT_REPETITION_FAILD="Creating event repetitions faild. Please check the Event Repetition settings."

COM_DJEVENTS_CONTENT_MANAGEMENT_HEADING="Events Content Management"
COM_DJEVENTS_BASIC_ACTIONS_HEADING="Basic Actions"
COM_DJEVENTS_IMPORT_HEADING="Import Events Actions"
COM_DJEVENTS_IMPORT_JEVENTS="JEvents Import"
COM_DJEVENTS_IMPORT_JEVENTS_HEADING="DJ-Events: importing content from JEvents in progress"
COM_DJEVENTS_IMPORT_JEVENTS_PROGRESS="The <strong> %s of %s</strong> events proceeded."
COM_DJEVENTS_IMPORT_JEVENTS_CONFIRM_MSG="Are you sure you want to proceed? All existing data will be removed from DJ-Events and the content of JEvents component will be imported into DJ-Events."
COM_DJEVENTS_IMPORT_JEVENTS_SUCCESS_MSG="JEvents content has been successfully imported into DJ-Events component. All categories, locations and %s of %s events have been copied."
COM_DJEVENTS_IMPORT_JEVENTS_NO_COMPONENT_MSG="There's no JEvents component installed."

COM_DJEVENTS_GOOGLE_MAPS_SETTINGS="Google Maps settings"
COM_DJEVENTS_MAP_API_KEY="Google Maps API Key"
COM_DJEVENTS_MAP_API_KEY_DESC="Paste your Google Maps API Key for custom query limits."

COM_DJEVENTS_EVENT_TIMEZONE="Event Timezone"
COM_DJEVENTS_DEFAULT_TIMEZONE="Default Timezone"

COM_DJEVENTS_SEARCH_FROM="from now"
COM_DJEVENTS_SEARCH_TO="year from now"
COM_DJEVENTS_USE_GLOBAL="Use Global"

COM_DJEVENTS_FILTERING_SETTINGS="Filtering settings"
COM_DJEVENTS_TYPE_OF_EVENTS="Type of events"
COM_DJEVENTS_UPCOMING="Upcoming"
COM_DJEVENTS_PAST="Past"
COM_DJEVENTS_RANGE="Time range in days"
COM_DJEVENTS_RANGE_DESC="Display events which fit the time range in days from the current date."
COM_DJEVENTS_CITIES="Cities"
COM_DJEVENTS_FEATURED_ONLY="Featured Only"
COM_DJEVENTS_FOLLOW_CATEGORY="Follow Category"
COM_DJEVENTS_FOLLOW_CITY="Follow City"

COM_DJEVENTS_POSTER="Poster"
COM_DJEVENTS_IMAGE_CAPTION_HINT="Image caption"

COM_DJEVENTS_VIEWS_FIELDSET_LABEL="Views settings"
COM_DJEVENTS_LIST_VIEW_SETTINGS="Events Listing View"
COM_DJEVENTS_LIST_SHOW_FEATURED_HEADING="Show featured events heading"
COM_DJEVENTS_LIST_SHOW_HEADING="Show events list heading"
COM_DJEVENTS_LIST_SHOW_WEEKLY_VIEW_SWITCH="Show switcher to Weekly Events View"
COM_DJEVENTS_SHOW_EVENT_TITLE="Show event title"
COM_DJEVENTS_SHOW_EVENT_INTRO="Show event short description"
COM_DJEVENTS_SHOW_EVENT_POSTER="Show event poster"
COM_DJEVENTS_SHOW_EVENT_TIME="Show event time"
COM_DJEVENTS_SHOW_EVENT_CITY="Show event city"
COM_DJEVENTS_SHOW_EVENT_CATEGORY="Show event category"
COM_DJEVENTS_SHOW_EVENT_READMORE="Show event read more"
COM_DJEVENTS_WEEKLY_VIEW_SETTINGS="Weekly Events View"
COM_DJEVENTS_WEEKLY_SHOW_HEADING="Show weekly view heading"
COM_DJEVENTS_WEEKLY_SHOW_NAVIGATION_BUTTONS="Show next/prev week buttons"
COM_DJEVENTS_WEEKLY_SHOW_LIST_VIEW_SWITCH="Show switcher to Events Listing View"
COM_DJEVENTS_WEEKLY_NAVIGATION_BUTTONS_POSITION="Buttons position"
COM_DJEVENTS_BOTH="Both"
COM_DJEVENTS_TOP="Top"
COM_DJEVENTS_BOTTOM="Bottom"
COM_DJEVENTS_WEEKLY_SHOW_DAY_HEADING="Show day heading"
COM_DJEVENTS_WEEKLY_DAY_DATE_FORMAT="Date format of day heading"
COM_DJEVENTS_EVENT_VIEW_SETTINGS="Event View"
COM_DJEVENTS_SHOW_EVENT_GALLERY="Show event gallery"
COM_DJEVENTS_SHOW_EVENT_LOCATION="Show event location"
COM_DJEVENTS_SHOW_EVENT_MAP="Show event location on the map"
COM_DJEVENTS_SHOW_EVENT_PRICE="Show event price information"
COM_DJEVENTS_SHOW_EVENT_URL="Show event external url"
COM_DJEVENTS_SHOW_EVENT_TAGS="Show event tags"

COM_DJEVENTS_MAP_LATITUDE="Center latitude"
COM_DJEVENTS_MAP_LONGITUDE="Center longitude"
COM_DJEVENTS_MAP_ZOOM="Zoom"
COM_DJEVENTS_MAP_MARKER="Marker"
COM_DJEVENTS_MAP_STYLES="Custom styles"

COM_DJEVENTS_PAST_EVENTS_HINT="If you are looking for past events then you need to filter the events by past date range."