; version $Id$
; package DJ-Events
; copyright Copyright (C) 2014 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
;
; DJ-Events is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Events is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Events. If not, see <http://www.gnu.org/licenses/>.
;

COM_DJEVENTS="DJ-Events"
COM_DJEVENTS_CONFIGURATION="DJ-Events Configuration"

COM_DJEVENTS_EVENTS_LIST_VIEW="Events Listing View"
COM_DJEVENTS_EVENT_SUBMISSION_VIEW="Event Submission Form"
COM_DJEVENTS_EVENTS_WEEK_VIEW="Weekly Events View"
COM_DJEVENTS_MY_EVENTS_VIEW="User Events View"