
MOD_DJEVENTS_CALENDAR="DJ-Events Calendar Module"

MOD_DJEVENTS_CALENDAR_SHOW_LINK="Show listing link"
MOD_DJEVENTS_CALENDAR_SHOW_LINK_DESC="Show the link for event listing"
MOD_DJEVENTS_CALENDAR_MENU_ITEM="Listing menu item"
MOD_DJEVENTS_CALENDAR_MENU_ITEM_DESC="Choose the menu item when event listing should be opened"
MOD_DJEVENTS_CALENDAR_DAYS_LIMIT="Days limit"
MOD_DJEVENTS_CALENDAR_DAYS_LIMIT_DESC="Set number of days for 'scroll' layout"
MOD_DJEVENTS_CALENDAR_SHOW_ALL="Show all events"
MOD_DJEVENTS_CALENDAR_UPCOMING_EVENTS="Upcomming events"
MOD_DJEVENTS_CALENDAR_SHOW_DAY="Show events of the day"
MOD_DJEVENTS_CALENDAR_AND_X_EVENTS_MORE="... and %s event(s) more."
MOD_DJEVENTS_CALENDAR_EVENTS_LIMIT="Events limit (in tooltip)"