MOD_DJEVENTS_CALENDAR = "Módulo de calendário de eventos de DJ"

MOD_DJEVENTS_CALENDAR_SHOW_LINK = "Mostrar link da listagem"
MOD_DJEVENTS_CALENDAR_SHOW_LINK_DESC = "Mostrar o link para a listagem de eventos"
MOD_DJEVENTS_CALENDAR_MENU_ITEM = "Listando item de menu"
MOD_DJEVENTS_CALENDAR_MENU_ITEM_DESC = "Escolha o item de menu quando a listagem de eventos deve ser aberta"
MOD_DJEVENTS_CALENDAR_DAYS_LIMIT = "Limite de dias"
MOD_DJEVENTS_CALENDAR_DAYS_LIMIT_DESC = "Definir o número de dias para o layout 'scroll'"
MOD_DJEVENTS_CALENDAR_SHOW_ALL = "Mostrar todos os eventos"
MOD_DJEVENTS_CALENDAR_UPCOMING_EVENTS = "Próximos eventos"
MOD_DJEVENTS_CALENDAR_SHOW_DAY = "Mostrar eventos do dia"
MOD_DJEVENTS_CALENDAR_AND_X_EVENTS_MORE = "... e %s evento (s) mais."
MOD_DJEVENTS_CALENDAR_EVENTS_LIMIT = "Limite de eventos (na dica de ferramenta)"